f603e3f9_nohash_0,backward
c7dc7278_nohash_1,backward
72242187_nohash_0,backward
513aeddf_nohash_1,backward
15dd287d_nohash_1,backward
d21fd169_nohash_3,backward
80be36a2_nohash_0,backward
1ed0b13d_nohash_3,backward
3d86b69a_nohash_3,backward
616420be_nohash_2,backward
ce0cb033_nohash_0,backward
0f46028a_nohash_4,backward
0b7ee1a0_nohash_0,backward
a04817c2_nohash_0,backward
2a1f4853_nohash_4,backward
71f6fed7_nohash_0,bed
e7334395_nohash_1,bed
ec9b830b_nohash_1,bed
35c8fa78_nohash_0,bed
b1f8326d_nohash_0,bed
9f63152b_nohash_0,bed
cee22275_nohash_0,bed
cce17a61_nohash_1,bed
79903546_nohash_0,bed
fffcabd1_nohash_1,bed
c0fb6812_nohash_1,bed
42398aab_nohash_0,bed
97addd88_nohash_0,bed
587f3271_nohash_1,bed
d5ca80c6_nohash_0,bed
179a61b7_nohash_0,bird
e57d35bc_nohash_0,bird
c6ca5d01_nohash_2,bird
d8c52371_nohash_1,bird
30137d34_nohash_0,bird
e7334395_nohash_0,bird
ace82a68_nohash_0,bird
8c4854bc_nohash_2,bird
ed0720f1_nohash_0,bird
106a6183_nohash_0,bird
a6d586b7_nohash_0,bird
48a9f771_nohash_1,bird
48a8a69d_nohash_0,bird
f30285c8_nohash_0,bird
7bf801d1_nohash_0,bird
050170cb_nohash_0,cat
ee4a907f_nohash_2,cat
8625475c_nohash_0,cat
a8688b67_nohash_1,cat
412c675c_nohash_0,cat
81a345a3_nohash_0,cat
ea356919_nohash_0,cat
88120683_nohash_1,cat
6c9a1ac2_nohash_0,cat
0bd689d7_nohash_0,cat
e98cb283_nohash_0,cat
cb5d2c6e_nohash_0,cat
24ed94ab_nohash_1,cat
e882abb2_nohash_0,cat
29fb33da_nohash_0,cat
06f6c194_nohash_0,dog
079d1020_nohash_1,dog
1aed7c6d_nohash_0,dog
8e523821_nohash_0,dog
81dc4a94_nohash_0,dog
332d33b1_nohash_0,dog
b737ee80_nohash_1,dog
69a1a79f_nohash_0,dog
637c702a_nohash_0,dog
e8c3c5ca_nohash_0,dog
d9d6559e_nohash_2,dog
2e30f9a5_nohash_0,dog
48463cbc_nohash_0,dog
c22ebf46_nohash_0,dog
20174140_nohash_1,dog
d962e5ac_nohash_0,down
3a182c98_nohash_0,down
e6327279_nohash_4,down
c5570933_nohash_0,down
3d53244b_nohash_0,down
c4e00ee9_nohash_0,down
f1d36c53_nohash_0,down
0165e0e8_nohash_0,down
099d52ad_nohash_0,down
e3e0f145_nohash_2,down
b43de700_nohash_0,down
39a12648_nohash_1,down
51c5601d_nohash_1,down
64df20d8_nohash_2,down
32ad5b65_nohash_0,down
9b8a7439_nohash_3,eight
b69fe0e2_nohash_0,eight
25132942_nohash_3,eight
cd671b5f_nohash_1,eight
bdd22e4d_nohash_0,eight
3659fc1c_nohash_0,eight
1ecfb537_nohash_2,eight
cc4f9250_nohash_4,eight
0f2442b6_nohash_0,eight
5184ed3e_nohash_0,eight
31db232b_nohash_0,eight
f19279c4_nohash_0,eight
41dce6f5_nohash_0,eight
97f4c236_nohash_1,eight
01bcfc0c_nohash_1,eight
7ea032f3_nohash_3,five
dff327c5_nohash_0,five
fc28c8d8_nohash_1,five
71d0ded4_nohash_3,five
c98bbbd3_nohash_3,five
69a1a79f_nohash_1,five
73f20b00_nohash_3,five
e7ea8b76_nohash_5,five
6bf5baf3_nohash_3,five
1496195a_nohash_0,five
ad63d93c_nohash_1,five
ed07d5b7_nohash_0,five
888a0c49_nohash_0,five
39dce8cc_nohash_0,five
ca4912b6_nohash_3,five
85851131_nohash_2,follow
235b444f_nohash_0,follow
f822b9bf_nohash_0,follow
91b03183_nohash_3,follow
f9643d42_nohash_3,follow
4c6167ca_nohash_1,follow
845f8553_nohash_1,follow
171edea9_nohash_0,follow
d962e5ac_nohash_3,follow
c41d9052_nohash_0,follow
acfd5b5e_nohash_3,follow
6969e51a_nohash_0,follow
2aca1e72_nohash_1,follow
0f7266cf_nohash_0,follow
2b5e346d_nohash_1,follow
0d82fd99_nohash_1,forward
7e7ca854_nohash_3,forward
a9ca1818_nohash_0,forward
bfd26d6b_nohash_0,forward
30276d03_nohash_1,forward
3c4aa5ef_nohash_1,forward
79b37d3a_nohash_0,forward
3b195250_nohash_1,forward
1e02ffc5_nohash_4,forward
c0e3ff37_nohash_1,forward
c2657ba5_nohash_0,forward
893705bb_nohash_6,forward
b29f8b23_nohash_0,forward
f9643d42_nohash_1,forward
ea0cf37f_nohash_0,forward
e82914c0_nohash_1,four
fb8c31a9_nohash_1,four
4e6902d0_nohash_4,four
265bd13a_nohash_0,four
1ecfb537_nohash_2,four
e71b4ce6_nohash_0,four
7d6b4b10_nohash_2,four
c50f55b8_nohash_0,four
a05a90c1_nohash_0,four
37d38e44_nohash_1,four
cc4f9250_nohash_2,four
95fd5a0f_nohash_5,four
57376a4c_nohash_0,four
a6285644_nohash_3,four
bd2db1a5_nohash_2,four
e0315cf6_nohash_3,go
9a69672b_nohash_2,go
dcbfe008_nohash_0,go
cce7416f_nohash_5,go
4abefdf5_nohash_0,go
7cf14c54_nohash_2,go
90b0b91a_nohash_2,go
0a2b400e_nohash_0,go
893705bb_nohash_1,go
2e75d37a_nohash_2,go
340c8b10_nohash_0,go
cd68e997_nohash_0,go
4e02d62d_nohash_2,go
b4aa9fef_nohash_2,go
674ca5ea_nohash_1,go
28ce0c58_nohash_0,happy
3cc595de_nohash_0,happy
c38720cb_nohash_1,happy
b4ea0d9a_nohash_0,happy
e54a0f16_nohash_0,happy
6f9088d7_nohash_2,happy
0b77ee66_nohash_1,happy
e1936ce8_nohash_1,happy
92e17cc4_nohash_1,happy
26631bee_nohash_1,happy
a3fc7884_nohash_0,happy
d5b963aa_nohash_0,happy
893705bb_nohash_0,happy
472b8045_nohash_0,happy
b7e9f841_nohash_1,happy
b11a05d2_nohash_0,house
c7b4049e_nohash_0,house
833d9f56_nohash_0,house
2c7c33e8_nohash_1,house
0f7dc557_nohash_1,house
18c54a68_nohash_0,house
f428ca69_nohash_0,house
4954abe8_nohash_0,house
1a4259c3_nohash_0,house
10ace7eb_nohash_0,house
12c206ea_nohash_0,house
96d5276f_nohash_0,house
c50225fa_nohash_0,house
eefd26f3_nohash_0,house
78102205_nohash_0,house
472b8045_nohash_1,learn
f2e9b610_nohash_3,learn
2f0ce4d9_nohash_2,learn
81332c92_nohash_4,learn
ab46af55_nohash_3,learn
525eaa62_nohash_2,learn
a045368c_nohash_1,learn
a489191a_nohash_3,learn
dfdabe19_nohash_1,learn
5f5eef60_nohash_0,learn
171edea9_nohash_1,learn
74241b28_nohash_3,learn
ccca5655_nohash_0,learn
57152045_nohash_2,learn
94d370bf_nohash_1,learn
e5dadd24_nohash_1,left
1a4259c3_nohash_0,left
0ff728b5_nohash_0,left
cfde27ba_nohash_0,left
24befdb3_nohash_0,left
a7545b9f_nohash_1,left
d37e4bf1_nohash_0,left
eb3f7d82_nohash_1,left
da584bc0_nohash_1,left
f01a0d63_nohash_4,left
6fb3d5a7_nohash_1,left
8134f43f_nohash_4,left
9a7c1f83_nohash_2,left
d31d8dd7_nohash_0,left
b0f24c9b_nohash_0,left
41777abb_nohash_1,marvin
de08912f_nohash_0,marvin
0a9f9af7_nohash_2,marvin
66774579_nohash_0,marvin
435f9f9e_nohash_1,marvin
97f4c236_nohash_0,marvin
22296dbe_nohash_0,marvin
d0faf7e4_nohash_0,marvin
93f30cc4_nohash_1,marvin
95ba4996_nohash_0,marvin
ed3c2d05_nohash_1,marvin
35d1b6ee_nohash_0,marvin
126a31d2_nohash_1,marvin
f01a0d63_nohash_0,marvin
3e3fa7fd_nohash_0,marvin
1a994c9f_nohash_3,nine
71f6fed7_nohash_2,nine
3bdf05d3_nohash_0,nine
821b64cc_nohash_1,nine
3e6e5b0f_nohash_0,nine
7c1d8533_nohash_1,nine
4c6167ca_nohash_5,nine
c0cb43d6_nohash_1,nine
6e8b9b7b_nohash_0,nine
7211390b_nohash_3,nine
5c8af87a_nohash_0,nine
4c3cddb8_nohash_1,nine
b44007bc_nohash_0,nine
f550b7dc_nohash_0,nine
6f2f57c1_nohash_0,nine
d962e5ac_nohash_3,no
f810e799_nohash_0,no
1bb6ed89_nohash_0,no
53fd1780_nohash_0,no
bd8412df_nohash_0,no
b15fc37d_nohash_1,no
1e9e6bdd_nohash_0,no
745a8e32_nohash_0,no
50928b05_nohash_0,no
c0445658_nohash_2,no
db24628d_nohash_3,no
14587ff0_nohash_1,no
44bc77f7_nohash_0,no
f8f60f59_nohash_2,no
3a929277_nohash_3,no
fc3ba625_nohash_3,off
02ade946_nohash_2,off
7e843da8_nohash_0,off
fa52ddf6_nohash_3,off
099d52ad_nohash_0,off
978240e1_nohash_3,off
59fe87e6_nohash_0,off
72e382bd_nohash_2,off
9d171fee_nohash_2,off
f1d36c53_nohash_0,off
3a3ee7ed_nohash_3,off
1e412fac_nohash_0,off
620ff0fa_nohash_0,off
1aed7c6d_nohash_0,off
825f450d_nohash_0,off
cd7f8c1b_nohash_4,on
c50f55b8_nohash_13,on
15dd287d_nohash_0,on
5ba724a7_nohash_1,on
3bb68054_nohash_3,on
0a5636ca_nohash_0,on
99a9b015_nohash_1,on
0ea9c8ce_nohash_0,on
617de221_nohash_3,on
e20be42a_nohash_0,on
c50f55b8_nohash_3,on
c1d39ce8_nohash_2,on
c41d9052_nohash_0,on
e11fbc6e_nohash_3,on
72ca6a6d_nohash_0,on
9a2e5b3c_nohash_0,one
e882abb2_nohash_2,one
ab46af55_nohash_0,one
380abbad_nohash_0,one
32ad5b65_nohash_3,one
c4e00ee9_nohash_2,one
964e8cfd_nohash_0,one
62605293_nohash_0,one
2b5e346d_nohash_4,one
2fcb6397_nohash_0,one
815f0f03_nohash_1,one
da040491_nohash_1,one
888a0c49_nohash_1,one
3291330e_nohash_1,one
845f8553_nohash_3,one
118261a9_nohash_1,right
a04817c2_nohash_1,right
af405b69_nohash_1,right
017c4098_nohash_2,right
3cc595de_nohash_3,right
66276b0e_nohash_0,right
c79159aa_nohash_2,right
d070ea86_nohash_4,right
01d22d03_nohash_0,right
ff4ed4f3_nohash_3,right
4f086393_nohash_0,right
9e92ef0c_nohash_2,right
15c563d7_nohash_2,right
8442ea62_nohash_0,right
f618568f_nohash_1,right
eb0676ec_nohash_4,seven
51055bda_nohash_1,seven
bbf38549_nohash_4,seven
0ff728b5_nohash_2,seven
821b64cc_nohash_1,seven
de3fe344_nohash_0,seven
87070229_nohash_0,seven
13d7b8c9_nohash_1,seven
131e738d_nohash_3,seven
f2e59fea_nohash_3,seven
954f190f_nohash_0,seven
db9d52d2_nohash_0,seven
9aa21fa9_nohash_1,seven
b4ea0d9a_nohash_4,seven
4c77947d_nohash_0,seven
24a3e589_nohash_0,sheila
3ffa3457_nohash_2,sheila
004ae714_nohash_0,sheila
0616de09_nohash_0,sheila
f816db77_nohash_0,sheila
6adb8ad9_nohash_0,sheila
bbaa7946_nohash_1,sheila
4abefdf5_nohash_0,sheila
f88f97a7_nohash_1,sheila
d2eae23d_nohash_0,sheila
78884794_nohash_0,sheila
af405b69_nohash_1,sheila
cdbd6969_nohash_0,sheila
6078eb0d_nohash_0,sheila
39025b21_nohash_0,sheila
197f4153_nohash_3,six
fbf3dd31_nohash_0,six
f5341341_nohash_3,six
fb7eb481_nohash_3,six
472b8045_nohash_2,six
023a61ad_nohash_0,six
6124b431_nohash_1,six
1e9e6bdd_nohash_2,six
95ba4996_nohash_1,six
8c7c9168_nohash_3,six
c634a189_nohash_0,six
56eab10e_nohash_0,six
a9ca1818_nohash_1,six
214ccb20_nohash_0,six
042a8dde_nohash_1,six
daf230ac_nohash_0,stop
87d5e978_nohash_1,stop
61e2f74f_nohash_0,stop
9307154f_nohash_0,stop
513aeddf_nohash_4,stop
f8ba7c0e_nohash_0,stop
bcf614a2_nohash_1,stop
c634a189_nohash_4,stop
716757ce_nohash_0,stop
102192fd_nohash_0,stop
2da58b32_nohash_4,stop
692a88e6_nohash_1,stop
56eb74ae_nohash_2,stop
a4ca3afe_nohash_0,stop
f4504600_nohash_1,stop
553f1a79_nohash_2,three
a4b21cbc_nohash_0,three
74241b28_nohash_2,three
e98cb283_nohash_0,three
02e85b60_nohash_0,three
f816db77_nohash_1,three
c1d39ce8_nohash_5,three
9d171fee_nohash_0,three
31f01a8d_nohash_4,three
47d01978_nohash_0,three
b0bad4a9_nohash_2,three
656e8bb3_nohash_0,three
11099149_nohash_0,three
c351e611_nohash_4,three
e5e54cee_nohash_0,three
5c8af87a_nohash_0,tree
823353e5_nohash_0,tree
15574821_nohash_0,tree
76e53db9_nohash_1,tree
f7b43563_nohash_0,tree
aef8dcf5_nohash_1,tree
aac5b7c1_nohash_1,tree
493392c6_nohash_0,tree
dd6c6806_nohash_2,tree
24694eb6_nohash_1,tree
43b85b64_nohash_0,tree
571c044e_nohash_1,tree
89ed36ab_nohash_1,tree
fe11e258_nohash_0,tree
6f1ffef6_nohash_0,tree
211b928a_nohash_3,two
964e8cfd_nohash_1,two
472b8045_nohash_3,two
7ea032f3_nohash_0,two
5c39594f_nohash_1,two
625fd898_nohash_1,two
2ad772d6_nohash_0,two
d0ce2418_nohash_0,two
5c39594f_nohash_4,two
6c429c7b_nohash_0,two
6794a793_nohash_0,two
964e8cfd_nohash_4,two
5170b77f_nohash_0,two
e41a903b_nohash_1,two
060cd039_nohash_1,two
559bc36a_nohash_2,up
850e2222_nohash_1,up
7e2d5caf_nohash_0,up
e4a2cf79_nohash_0,up
56abe7dc_nohash_0,up
f575faf3_nohash_2,up
4c6167ca_nohash_2,up
91b03183_nohash_0,up
bda605da_nohash_0,up
7799c9cd_nohash_0,up
b6ebe225_nohash_0,up
91b03183_nohash_2,up
3589bc72_nohash_2,up
ea9f8e11_nohash_0,up
3a3ee7ed_nohash_1,up
94d370bf_nohash_0,visual
1c84a139_nohash_0,visual
0ea9c8ce_nohash_2,visual
d3831f6a_nohash_1,visual
e882abb2_nohash_4,visual
6565a81d_nohash_2,visual
d394ef8e_nohash_3,visual
1496195a_nohash_2,visual
3108acca_nohash_0,visual
5170b77f_nohash_2,visual
fb8c31a9_nohash_2,visual
b0f5b16d_nohash_2,visual
a929f9b9_nohash_1,visual
cc8b3228_nohash_3,visual
472b8045_nohash_1,visual
3ea77ede_nohash_0,wow
1706c35f_nohash_1,wow
e9b61425_nohash_0,wow
f0522ff4_nohash_0,wow
0717b9f6_nohash_0,wow
6a1908f8_nohash_2,wow
73cccfaf_nohash_0,wow
f864cd4a_nohash_0,wow
3c1e12cf_nohash_0,wow
4b3a7ad5_nohash_1,wow
57b38f48_nohash_0,wow
85c60942_nohash_1,wow
9307154f_nohash_0,wow
44dad20e_nohash_1,wow
af130f12_nohash_0,wow
845f8553_nohash_0,yes
f19c1390_nohash_4,yes
ce0cb033_nohash_1,yes
42beb5eb_nohash_1,yes
fac74f6a_nohash_1,yes
a929f9b9_nohash_1,yes
efab2cbd_nohash_0,yes
333d7ddb_nohash_2,yes
c5a1e46c_nohash_3,yes
472b8045_nohash_1,yes
42f81601_nohash_2,yes
c39703ec_nohash_2,yes
7c83c5f6_nohash_4,yes
67bdbf56_nohash_2,yes
8d9cc260_nohash_1,yes
f00180d0_nohash_0,zero
39833acb_nohash_4,zero
15dd287d_nohash_0,zero
1bb574f9_nohash_0,zero
5fb88f4c_nohash_0,zero
aff582a1_nohash_4,zero
d107dc42_nohash_1,zero
8b367d88_nohash_0,zero
4fd4d073_nohash_1,zero
01bcfc0c_nohash_1,zero
e0315cf6_nohash_1,zero
efbc3952_nohash_1,zero
ed3c2d05_nohash_0,zero
3a3ee7ed_nohash_3,zero
6969e51a_nohash_1,zero
